DIRAC
{
  Setup = LHCb-Development
  Configuration
  {
    Servers = dips://lhcb-conf-dirac.cern.ch:9135/Configuration/Server
    Servers += dips://lhcbprod.pic.es:9135/Configuration/Server
    Name = LHCb-Dev
  }
  Security
  {
    UseServerCertificate = yes
    CertFile = /opt/dirac/etc/grid-security/hostcert.pem
    KeyFile = /opt/dirac/etc/grid-security/hostkey.pem
  }
}
LocalSite
{
  # Machine architecture
  Architecture = x86_64-slc5-gcc43-opt
  # Used to get control and work directories
  InstancePath = /opt/dirac
  # LHCbDIRAC version
  ReleaseVersion = DEV
  # DIRAC extension
  ReleaseProject = LHCb
  # Site DIRAC name
  Site = DIRAC.Hamster.ch
#  SharedArea = /cvmfs/lhcb.cern.ch/lib
#  LocalArea = /opt/dirac
}