Services
{
  VirtualMachineManager
  {
    Port = 9165
    Dependencies
    {
      Databases = WorkloadManagement/VirtualMachineDB 
    }
  }
}
Agents
{
 VirtualMachineScheduler
  {
#    SubmitPools += Amazon
    SubmitPools = Occi
    DefaultSubmitPools = Occi
    VMsPerIteration = 1
    MaxRunningVMs = 1
    Amazon
    {
      Flavor = Amazon
    }
    Occi
    {
      Flavor = Occi
    }
  }
  JobAgent
  {
    FillingModeFlag = true
  }
}
